aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.4.1
astroid==2.9.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
autopep8==1.6.0
az-iranian-bank-gateways==1.6.15
backports.zoneinfo==0.2.1
beautifultable==0.8.0
black==21.12b0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
cssselect==1.1.0
decorator==5.1.0
dicttoxml==1.7.4
Django==3.2
django-ckeditor==6.2.0
django-cleanup==5.2.0
django-cors-headers==3.10.1
django-crontab==0.7.1
django-js-asset==1.2.2
django-sslserver==0.22
djangorestframework==3.12.4
docutils==0.18.1
drf-yasg==1.20.0
frozenlist==1.2.0
future==0.18.2
geocoder==1.38.1
geoip2==4.5.0
gunicorn==20.1.0
h11==0.12.0
idna==3.3
importlib-metadata==4.10.0
inflection==0.5.1
ip2geotools==0.1.6
IP2Location==8.6.4
isodate==0.6.1
isort==5.10.1
itypes==1.2.0
jdatetime==3.7.0
jeepney==0.7.1
Jinja2==3.0.3
kavenegar==1.1.2
keyring==23.4.0
lazy-object-proxy==1.7.1
lxml==4.7.1
MarkupSafe==2.0.1
maxminddb==2.2.0
mccabe==0.6.1
multidict==5.2.0
mypy-extensions==0.4.3
outcome==1.1.0
packaging==21.3
pathspec==0.9.0
Pillow==8.4.0
pip-review==1.1.0
pkginfo==1.8.2
platformdirs==2.4.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
Pygments==2.10.0
pylint==2.12.2
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyquery==1.4.3
pytz==2021.3
PyYAML==5.4.1
ratelim==0.1.6
readme-renderer==32.0
requests==2.26.0
requests-file==1.5.1
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.5.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
SecretStorage==3.3.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sorl-thumbnail==12.7.0
sortedcontainers==2.4.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
twine==3.7.1
typed-ast==1.5.1
typing==3.7.4.3
typing_extensions==4.0.1
tzlocal==2.1
uritemplate==4.1.1
urllib3==1.26.7
webencodings==0.5.1
websocket-client==1.3.1
wrapt==1.13.3
wsproto==1.0.0
yarl==1.7.2
zeep==4.1.0
zipp==3.6.0
