appdirs==1.4.4
apt-xapian-index==0.49
asgiref==3.4.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
black==21.12b0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
entrypoints==0.3
filelock==3.0.12
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
Jinja2==2.10.1
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==1.1.0
matplotlib==3.4.2
more-itertools==4.2.0
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.21.1
oauthlib==3.1.0
olefile==0.46
pathspec==0.9.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.4.0
proton-client==0.7.1
protonvpn-cli==3.11.0
protonvpn-gui==1.7.0
protonvpn-nm-lib==3.7.0
psutil==5.5.1
py-term==0.7
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyfiglet==0.8.post1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyQt5==5.14.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
pythondialog==3.4.0
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
rarfile==4.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.2
systemd-python==234
termcolor==1.1.0
tomli==1.2.2
typing-extensions==4.0.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
wadllib==1.3.3
xkit==0.0.0
zipp==1.0.0
